body {
    display: grid;
    justify-content: center;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
    background-color: gold;
    text-align: center;
    margin: auto;
    cursor: pointer;
    height: 30px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

section {
    display: grid;
    max-width: 400px;
    margin: auto;
    text-align: center;
    grid-template-columns: 200px 200px;
}

button {
    cursor: pointer;
    height: 25px;
    width: 25px;
    font-weight: bolder;
    color: white;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

img {
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

aside {
    position: fixed;
    top: 0;
    left: 0;
}

#cart {
    display: grid;
    max-width: 70px;
}

#check {
    margin-right: auto;
    color: white;
    background-color: black;
}